backgriund principal = #0264b0
cabecalho = #086bad'
bordas = #b31921
botoes = #ed2633, #e9e9e9ff

 <View>
          <Ionicons name="analytics" size={25} color="#000000ff" onPress={() => navigation.navigate('Registros')}/>
          <Text style={styles.registroBtn}> Registros</Text>
        </View>
         <View>
          <Ionicons name="camera-outline" size={50} color="#000000ff"  style={styles.iconCamera}/>
        </View>
        <View>
          <Ionicons name="exit" size={50} color="#000000ff" onPress={() => navigation.navigate('LoginScreen')}/>
          <Text style={styles.sairBtn}>Sair</Text>
        </View>